<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #container{
            width: 70%;
            margin: auto;
        }     
        #logo{
            float: left;
            border: 1px solid green;
            
        }     
        h1{
            float: right;
            border: 1px solid red;
            width: 10em ;
        }  
        header{
            overflow: hidden;
        }
        nav{
            border: 1px solid yellow;
            margin-top: 15em;           
            background: lightgreen;
        }
        ul{
            list-style: none ;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        #primerli{
            border-right: 1px dashed gray;
            
        }
        main{
            float: left;
            margin-left: 7em;
            margin-right: 10em;

        }
        aside{
            float:right;
        }
        
    </style>
</head>
<body>
    
        <div id="container">
            <header>
                <picture id="logo">
                        <img src="imagenes/logo.png" alt="" width="200px" right="200px">

                </picture>
                <h1>america heart association logo</h1>
                <nav>
                    <ul>
                        <li id="primerli"><a href="#"> </a>enlace1</li>
                        <li><a href="#"></a>enlace2</li>

                    </ul>
                </nav>
                
            </header>

            <main>
                <form action="#">
                    <p>
                            <label for="nombre">name</label>
                            <input type="text" name="nombre" id="nombre">
                    </p>

                    <p>
                            <label for="nombre">email address</label>
                            <input type="email" name="nombre" id="nombre">
                    </p>

                    <p>
                            <label for="">comments</label>
                            <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>

                    </p>

                    <p>
                            <input type="submit" value="submit">
                    </p>
                                
                                      
                    
                </form>
                
            </main>
            <aside>
                    <picture id="foto">
                            <img src="imagenes/cliente.jpn.jpg" alt="" width="200px" height="400px">
                        </picture>
                        <p>
                            description of qualifications of client
                        </p>

            </aside>

            


    </div>

</body>
</html>